# Dawn Layouts

> A demo project using different layouts for different routes

> This project was forked from: http://vuejs-templates.github.io/webpack/

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8383
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

## Features Include

> Define layout per route

> Sub-navigation

> Define different color themes
